<!DOCTYPE html> <!-- dices la version -->
<html lang="en"> <!-- sirve para decir que son etiquetas -->
<head>  <!-- cabecera de la pagina -->
    <meta charset="UTF-8">
<meta name="viewport"
content="width = device-width, initial-scale=1.0">
<link rel="stylesheet"
href="css/estilos.css">
    <title>Evaluacion</title>
</head> <!-- cierre de la etiqueta head -->
<body>  <!-- cuerpo de la pagina -->
    <!-- <script src="app.js"></script> -->
    <div class="agrupar">
        <header class="cabezera">    <!-- titulo --> <!-- style etiqueta ccs -->
            <h1>EVALUACION</h1>    <!-- etiqueta para el titulo solo usar un h1 por pagina -->
        </header>
        <nav class="menu">   <!-- etiqueta de navegacion -->
            <ul>
                <li>Nombre</li>
                <p>Alexander</p>
                <li>Apellidos</li>
                <p>Mamani Nicasio</p>
                <li>R.U</li>
                <p>109887</p>
            </ul>                
        </nav>
        <section class="seccion">   <!-- etiqueta de seccion Principal -->
            <article>   <!-- los arrticulos se repiten -->
                <hgroup>    <!-- agrupar etiquetas h -->
                    <h2>Diseño y Programacion</h2> <!-- etiquetas h2 para subtitulos -->
                </hgroup>
                <time datetime="12-10-2020">Publicado el 11/11/2023</time>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Harum aperiam sit beatae, quasi reprehenderit ipsa quae impedit doloribus atque ipsum,
                        similique sequi esse a praesentium itaque dolor. Dolorum, dolores excepturi?</p>    <!-- etiqueta lorem "lorem30" para pedir numero de palabras -->
                <footer>    <!-- pie de parrafo -->
                    <p>A poco si tillin?</p>
                </footer>
                <address>   <!-- etiqueta para decirle que es un enlace -->
                    <!-- <a href="http://google.com">visita mi sitio web</a>    etiqueta de enlace  -->
                    <a href="pruebas.html">Enlace</a>
                </address>
            </article>
            <article>
                <hgroup>
                    <h2>Ideas para un proyecto</h2>
                </hgroup>
                <time datetime="12-10-2020">Publicado el 11/11/2023</time>
                    <p>Lorem ipsum dolor sit amet, <small>  <!-- etiqueta para texto pequeño --> consectetur adipisicing elit. </small> Iste numquam, est sunt quae facilis exercitationem dignissimos voluptatibus suscipit quasi nobis hic. Excepturi debitis beatae nulla voluptatibus necessitatibus dolore vitae commodi!</p>
                <footer>
                    <p>La vida es dura</p>
                </footer>
                <img src="img/La vida.jpg" alt=""> Etiquete la Imagen
            </article>
        </section>
        <aside class="columna"> <!-- etiqueta para contenido lateral -->
            <blockquote>
                mensaje 1
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quibusdam ab dolores placeat.
                    Blanditiis, odit eos sunt laboriosam sapiente eveniet sit corrupti 
                    quae, quos velit tempora vitae optio, porro laborum beatae.</p>
            </blockquote>
            <blockquote>
                mensaje 2
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis, mollitia corporis iusto similique magnam consequatur dicta facere eum,
                    quis eveniet neque quos provident quo quidem nobis!
                    Sed facere perspiciatis quam.</p>
            </blockquote>
        </aside>
        <footer class="pie">    <!-- etiqueta para el pie de pagina -->
            derechos de autor 2023-2023
        </footer>
    </div>
</body>
</html>